Boxes Store app/MainPage.xaml

<Page
    x:Class="Boxes_Store_app.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Boxes_Store_app"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:x1="using:Model"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <local:StringFormatter x:Key="StringFormatterValueConverter"/>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="Up" Grid.Row="0" Background="#CCD6A6">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.ColumnSpan="4" FontSize="65" Text="Boxes store" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox Grid.Row="1" Grid.Column="1" x:Name="Y" Header="Width" VerticalAlignment="Bottom" HorizontalAlignment="Left" Padding="5" Margin="3" Background="#c3ff63" />
            <TextBox Grid.Row="1" Grid.Column="1" x:Name="X" Header="Height" VerticalAlignment="Bottom"  HorizontalAlignment="Center"  Padding="5" Margin="3" Background="#c3ff63"/>
            <TextBox Grid.Row="1" Grid.Column="1" x:Name="Quantity" Header="Quantity" VerticalAlignment="Bottom"  HorizontalAlignment="Right"  Padding="5" Margin="3" Background="#c3ff63" />
            <Button x:Name="Submit" Grid.Row="1" Grid.Column="2" Content="Get my Order" VerticalAlignment="Bottom" HorizontalAlignment="Center" Background="#1e6b00"  />
            <Button x:Name="Add" Grid.Row="1" Grid.Column="3" Content="Add To Stock" VerticalAlignment="Bottom" HorizontalAlignment="Left" Background="#1e6b00"  />
            <Button x:Name="Remove" Grid.Row="1" Grid.Column="3" Content="Add To Stock" VerticalAlignment="Bottom" HorizontalAlignment="Center" Background="#1e6b00"  />

        </Grid>
        <Grid x:Name="Down" Grid.Row="1" Background="#7DCE13">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
       
            <ListView Grid.Column="0" x:Name="Avilable_Item" ItemsSource="{x:Bind logic.Boxes}" Padding="30" Margin="15" FontSize="25" Header="Avilable Boxes">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="x1:Box">
                        <StackPanel Orientation="Horizontal" Margin="5" Padding="5" VerticalAlignment="Center">
                            <TextBlock Margin="5" Text="{x:Bind Width ,Converter={StaticResource StringFormatterValueConverter}, ConverterParameter=  Width - {0:0.00}}"  FontSize="16"/>
                            <TextBlock Margin="5" Text="{x:Bind Height,Converter={StaticResource StringFormatterValueConverter}, ConverterParameter=  Height - {0:0.00}}" FontSize="16"/>
                            <TextBlock Margin="5" Text="{x:Bind Count,Converter={StaticResource StringFormatterValueConverter}, ConverterParameter=  Count - {0:0.00}}" FontSize="16"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
            
            <ListView Grid.Column="1" x:Name="Queue" ItemsSource="{x:Bind logic.DatesQueue}" Padding="30" Margin="15" FontSize="25" Header="Last Purchesed">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="x1:Box">
                        <StackPanel Orientation="Horizontal" Margin="5" Padding="5" VerticalAlignment="Center" >
                            <TextBlock Margin="5" Text="{x:Bind LastPurchased}" FontSize="20" FontWeight="ExtraBlack" />
                            <TextBlock Margin="5" Text="{x:Bind Width ,Converter={StaticResource StringFormatterValueConverter}, ConverterParameter=  Width - {0:0.00}}"  FontSize="16"/>
                            <TextBlock Margin="5" Text="{x:Bind Height,Converter={StaticResource StringFormatterValueConverter}, ConverterParameter=  Height - {0:0.00}}" FontSize="16"/>
                            <TextBlock Margin="5" Text="{x:Bind Count,Converter={StaticResource StringFormatterValueConverter}, ConverterParameter=  Count - {0:0.00}}" FontSize="16"/>
                    </StackPanel>
                </DataTemplate>
                    </ListView.ItemTemplate>
            </ListView>

            <ListView Grid.Column="2" x:Name="Offer" ItemsSource="{x:Bind logic.BoxesOffer}" Padding="30" Margin="15" FontSize="25" Header="Best offer">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="x1:Box">
                        <StackPanel Orientation="Horizontal" Margin="5" Padding="5" VerticalAlignment="Center" >
                            <TextBlock Margin="5" Text="{x:Bind Width ,Converter={StaticResource StringFormatterValueConverter}, ConverterParameter=  Width - {0:0.00}}"  FontSize="16"/>
                            <TextBlock Margin="5" Text="{x:Bind Height,Converter={StaticResource StringFormatterValueConverter}, ConverterParameter=  Height - {0:0.00}}" FontSize="16"/>
                            <TextBlock Margin="5" Text="{x:Bind Count,Converter={StaticResource StringFormatterValueConverter}, ConverterParameter=  Count - {0:0.00}}" FontSize="16"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Page>
