Boxes Store app/MainPage.xaml

<Page
    x:Class="Boxes_Store_app.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Boxes_Store_app"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:x1="using:Model"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="Up" Grid.Row="0" Background="#CCD6A6">
            <TextBlock FontSize="65" Text="Boxes store" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
        <Grid x:Name="Down" Grid.Row="1" Background="#7DCE13">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ListView Grid.Column="0" ItemsSource="{x:Bind logic.Boxes}" Padding="50" Margin="30" FontSize="20" Header="Avilable Boxes">
                <DataTemplate x:DataType="x1:Box">
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <TextBlock Text="Width {x:Bind Width}"/>
                        <TextBlock Text="Height {x:Bind Height}"/>
                        <TextBlock Text="Count {x:Bind Count}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView>
            <ListView Grid.Column="1" ItemsSource="{x:Bind logic.DatesQueue}" Padding="50" Margin="30" FontSize="20" Header="Last Purchesed">
                <DataTemplate x:DataType="x1:Box">
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <TextBlock Text=" {x:Bind LastPurchased}"/>
                        <TextBlock Text="Width {x:Bind Width}"/>
                        <TextBlock Text="Height {x:Bind Height}"/>
                        <TextBlock Text="Count {x:Bind Count}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView>
        </Grid>
    </Grid>
</Page>
